{
	"name": "my-project",
	"version": "0.1.0",
	"private": true,
	"description": "Nimble Events",
	"scripts": {
		"build": "strapi build",
		"deploy": "strapi deploy",
		"develop": "strapi develop",
		"start": "strapi start",
		"strapi": "strapi"
	},
	"dependencies": {
		"@strapi/plugin-cloud": "5.0.0",
		"@strapi/plugin-users-permissions": "5.0.0",
		"@strapi/strapi": "5.0.0",
		"better-sqlite3": "11.3.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-router-dom": "^6.26.2",
		"styled-components": "^6.1.13"
	},
	"devDependencies": {
		"@types/node": "^22",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"typescript": "^5"
	},
	"engines": {
		"node": ">=18.0.0 <=20.x.x",
		"npm": ">=6.0.0"
	},
	"strapi": {
		"uuid": "eef5f94d-8e79-466d-b5a7-9a5c03d31857"
	}
}
